# MongoDB.Driver.AspNetCore

./: LICENSE  MongoDB.Driver.AspNetCore.sln  README.md
sample/MongoDB.Sample/: MongoDB.Sample.csproj  Program.cs  WeatherForecast.cs
sample/MongoDB.Sample/Controllers/: WeatherForecastController.cs
sample/MongoDB.Sample/DbContext/: TestMongoDbContext.cs
sample/MongoDB.Sample/Documents/: Doc.cs
sample/MongoDB.Sample/Properties/: launchSettings.json
src/MongoDB.Driver.AspNetCore/: MongoDB.Driver.AspNetCore.csproj  MongoDBDriver.AspNetCore.csproj  MongoDbServiceCollectionExtensions.cs
src/MongoDB.Driver.AspNetCore/MongoDB/Driver/AspNetCore/: IMongoDbContext.cs  MongoDbContext.cs
